langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.chart_doughnut.field_chart_doughnut_field
    - field.field.node.chart_doughnut.field_chart_doughnut_label
    - field.field.node.chart_doughnut.field_chart_doughnut_limit
    - field.field.node.chart_doughnut.field_chart_doughnut_series_data
    - field.field.node.chart_doughnut.field_chart_doughnut_type
    - field.field.node.chart_doughnut.field_chart_over_limit_label
    - field.field.node.chart_doughnut.field_chart_pie_unit_of_measure
    - field.field.node.chart_doughnut.field_chart_under_limit_label
    - node.type.chart_doughnut
  module:
    - user
id: node.chart_doughnut.teaser
targetEntityType: node
bundle: chart_doughnut
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_chart_doughnut_field: true
  field_chart_doughnut_label: true
  field_chart_doughnut_limit: true
  field_chart_doughnut_series_data: true
  field_chart_doughnut_type: true
  field_chart_over_limit_label: true
  field_chart_pie_unit_of_measure: true
  field_chart_under_limit_label: true
  langcode: true
