langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pie_chart_data.field_chart_series_label
    - field.field.paragraph.pie_chart_data.field_chart_series_label_rest
    - field.field.paragraph.pie_chart_data.field_chart_series_name
    - field.field.paragraph.pie_chart_data.field_chart_series_rest_field
    - paragraphs.paragraphs_type.pie_chart_data
id: paragraph.pie_chart_data.default
targetEntityType: paragraph
bundle: pie_chart_data
mode: default
content:
  field_chart_series_label:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_chart_series_label_rest:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_chart_series_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_chart_series_rest_field:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
